<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Radio Button Neumorp</title>
 
</head>
<body>

  
  <div class="radiogroup">
    <div class="wrapper">
      <input class="state" type="radio" name="app" id="a" value="a">
      <label class="label" for="a">
        <div class="indicator"></div>
        <span class="text">a) Einstein</span>
      </label>
    </div>
    <div class="wrapper">
      <input class="state" type="radio" name="app" id="b" value="b">
      <label class="label" for="b">
        <div class="indicator"></div>
        <span class="text">b) Isaac</span>
      </label>
    </div>
    <div class="wrapper">
      <input class="state" type="radio" name="app" id="c" value="c">
      <label class="label" for="c">
        <div class="indicator"></div>
        <span class="text">c) Folmer</span>
      </label>
    </div>
    <div class="wrapper">
      <input class="state" type="radio" name="app" id="d" value="d">
      <label class="label" for="d">
        <div class="indicator"></div>
        <span class="text">d) all of the above</span>
      </label>
    </div>
  </div>
  
</body>
</html>